Exact Differences: Prompted vs. Unprompted
----------------------------------------
- time,
+ time
- day,
+ day
- quiet
+ wise
- usual,
+ usual
+ the
+ wind
+ had
- in.
- The
+ in,
+ the
- through.
+ through,
- So
+ so
- way,
+ way
- city
+ said
+ the
- longer.
+ longer,
- So
+ so
- evening,
+ evening
- they'd
+ they
- find
+ had
+ found
- farm
+ farm,
- once.
+ once,
- Come
+ come
- new
- fallen
- in.
- And
+ you
+ following
+ in,
+ and
- line,
+ line
- line.
+ line,
- Growled
+ growled
- Why,
+ Why
+ us
+ to,
+ for
+ shouted
- shot
- it
- face.
+ face,
- Marked.
- And
+ marched,
+ and
- of
- the
+ a
- himself.
+ himself,
- But
+ but
- again,
+ again
- day,
+ day.
- some
+ Some
- rats.
+ rats,
- But
+ but
- aboard,
+ aboard
- mourning
+ morning
